<?php
//==============================================
// Author: FSI                                 =
// Date-written = Apr 30, 2010                 =
// Filename: assyReviewSummary.php             =
// Copyright of Fluent Technologies            =
// Revision: v1.0 WMS                          =
// Displays list of Dispatchs.                 =
//==============================================

session_start();
header("Cache-control: private");

if ( !isset ( $_SESSION['user'] ) )
{
     header ( "Location: login.php" );
}
$userid = $_SESSION['user'];
$_SESSION['pagename'] = 'assyReviewSummary4View';
session_register('pagename');

// First include the class definition
include_once('classes/userClass.php');
include('classes/assyReviewClass.php');
include_once('classes/displayClass.php');

$newassyReview = new assyReview;
$newdisplay = new display;

$cond0 = " cust_ponum like '%'";
$cond1 =  "(to_days(po_date)-to_days('1582-01-01') > 0 ||
                   po_date = '0000-00-00' ||
                   po_date = 'NULL' ) and
           (to_days(po_date)-to_days('2050-12-31') < 0 ||
                    po_date = '0000-00-00' ||
                    po_date = 'NULL')";

$cond = $cond0 . ' and ' . $cond1;

if ( isset ( $_REQUEST['final_cust_po'] ) )
{
    $finalcust_po_match = $_REQUEST['final_cust_po'];       
    $final_cust_po = "'" . $_REQUEST['final_cust_po'] . "%" . "'";    
    $cond0 = "cust_ponum like " . $final_cust_po;
}
else {
     $finalcust_po_match = '';
}



if ( isset ( $_REQUEST['ddate1'] ) || isset ( $_REQUEST['ddate2'] ) )
{
     $ddate1_match = $_REQUEST['ddate1'];
     $ddate2_match = $_REQUEST['ddate2'];
     if ( isset ( $_REQUEST['ddate1']) &&  $_REQUEST['ddate1'] != '' )
     {
          $date1 = $_REQUEST['ddate1'];
          $cond21 = "to_days(po_date) " . ">= to_days('" . $date1 . "')";
     }
     else
     {
          $cond21 = "(to_days(po_date)-to_days('1582-01-01') > 0 || po_date = 'NULL' || po_date = '0000-00-00')";
     }

     if ( isset ( $_REQUEST['ddate2'] )  &&  $_REQUEST['ddate2'] != '')
     {
          $date2 = $_REQUEST['ddate2'];
          $cond22 = "to_days(po_date) " . "<= to_days('" . $date2 . "')";
     }
     else
     {
          $cond22 = "(to_days(po_date)-to_days('2050-12-31') < 0 || po_date = 'NULL' || po_date = '0000-00-00')";
     }
     $cond1 = $cond21 . ' and ' . $cond22;
}
else
{
     $ddate1_match = '';
     $ddate2_match = '';
}



$cond = $cond0 . ' and ' . $cond1;
//echo $cond;

$userrole = $_SESSION['userrole'];

// how many rows to show per page
$rowsPerPage = 10;

// by default we show first page
$pageNum = 1;

// if $_GET['page'] defined, use it as page number
if (isset($_REQUEST['page']))
{
    $pageNum = $_REQUEST['page'];
}
if (isset($_REQUEST['totpages']))
{
    $totpages = $_REQUEST['totpages'];
}

// counting the offset
$offset = ($pageNum - 1) * $rowsPerPage;

?>
<link rel="stylesheet" href="style.css">
<script language="javascript" src="scripts/mouseover.js"></script>
<script language="javascript" src="scripts/assy_review.js"></script>

<html>
<head>
<title>Assembly Reiew Summary</title>
</head>
<body leftmargin="0"topmargin="0" marginwidth="0">
<form action='assyReviewSummary4View.php' method='post' enctype='multipart/form-data'>
<?php
 include('header.html');
?>
<table width=100% cellspacing="0" cellpadding="6" border="0">
	<tr>
		<td>
			<table width=100% border=0 cellspacing="0" cellpadding="0">
   				<tr>
        		<td colspan=2><span class="welcome"><b>Welcome <?php echo $userid?></b></td>
        		<td align="right">&nbsp;
       			<a href="exit.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/logout_mo.gif',1)"><img name="Image16" border="0" src="images/logout.gif"></a></td>
        		</tr>
			</table>
			<table width=100% border=0 cellpadding=0 cellspacing=0>
				<tr><td></td></tr>
				<tr>
					<td>
<?php $newdisplay->dispLinks(''); ?>
</td></tr>
<table width=100% border=0 cellpadding=0 cellspacing=0>
  <tr bgcolor="DEDFDE"><td width="6"><img src="images/spacer.gif " width="6"></td>
	    <td bgcolor="#FFFFFF">
 <table width=100% border=0 cellpadding=6 cellspacing=0>
     <tr><td>
          <tr><td><span class="heading"><i>Please click on the Assy Review # link for Details and Edit</i></td></tr>
		</tr>
  <tr>
<td>

<table width=100% border=0 cellpadding=4 cellspacing=1 bgcolor="#DFDEDF">
  <tr>
	<td bgcolor="#F5F6F5" colspan="13"><span class="heading"><b><center>Search Criteria</center></b></td>
    <td bgcolor="#FFFFFF" rowspan=3 align="center">
	<input type= "image" name="submit" src="images/bu-get.gif" value="Get" onclick="javascript: return searchsort_fields()">


<input type="hidden" name="rel_oper">
<input type="hidden" name="wo_oper">
	</td>
  </tr>
<tr>
<td bgcolor="#FFFFFF"><span class="labeltext"><b>Assembly Review# &nbsp;
</b>
<input type="text" name="final_cust_po" size=15 value="<?php echo $finalcust_po_match ?>" onkeypress="javascript: return checkenter(event)">
</td>

<td colspan=12 bgcolor="#FFFFFF"><span class="labeltext"><b>PO Date:  From &nbsp&nbsp</b>
        <input type="text" name="ddate1" id="ddate1" size=10 value="<?php echo $ddate1_match ?>"
         onkeypress="javascript: return checkenter(event)">
        <img src="images/bu-getdateicon.gif" alt="Get Date" onclick='GetDate("ddate1")'>
         <span class="labeltext"><b>&nbsp;&nbsp;To</b>
        <input type="text" name="ddate2" id="ddate2"  size=10 value="<?php echo $ddate2_match ?>"
         onkeypress="javascript: return checkenter(event)">
        <img src="images/bu-getdateicon.gif" alt="Get Date" onclick='GetDate("ddate2")'>
</td>
</tr>

</table>
<tr><td>
<table width=100% border=0>
<tr>
<td><span class="pageheading"><b>List of Contract Review</b></td>

  </tr>
</table>

<table width=100% border=0 cellpadding=3 cellspacing=1 bgcolor="#DFDEDF" >
<tr  bgcolor="#FFCC00">
<td width="4%" bgcolor="#EEEFEE"><span class="tabletext"><b>Assembly Review#</b></td>
<td width="4%" bgcolor="#EEEFEE"><span class="tabletext"><b>Customer</b></td>
<td width="6%" bgcolor="#EEEFEE"><span class="tabletext"><b>PO Date</b></td>
<td width="6%" bgcolor="#EEEFEE"><span class="tabletext"><b>Order For</b></td>
<td width="6%" bgcolor="#EEEFEE"><span class="tabletext"><b>Order Type</b></td>
</tr>
<?php
     $result = $newassyReview->getassyReviewSummary($cond,$offset,$rowsPerPage);
     while ($myrow = mysql_fetch_row($result)) {
              if($myrow[3] != '' && $myrow[3] != '0000-00-00')
               {
                 $datearr = split('-', $myrow[3]);
                 $d=$datearr[2];
                 $m=$datearr[1];
                 $y=$datearr[0];
                 $x=mktime(0,0,0,$m,$d,$y);
                 $po_date=date("M j, Y",$x);
               }
               else
               {
                 $po_date = '';
               }
   	           echo '<tr bgcolor="#FFFFFF"><td><span class="tabletext">';
		       echo "<a href=\"assyReviewDetails4View.php?recnum=$myrow[0]\">$myrow[1]</td>";
               echo "<td><span class=\"tabletext\">$myrow[2]</td>";
               echo "<td><span class=\"tabletext\">$po_date</td>";
               echo "<td><span class=\"tabletext\">$myrow[4]</td>";
               echo "<td><span class=\"tabletext\">$myrow[5]</td>";
               echo '</tr>';
            }


?>
</table>
      </table>
         <td width="6"><img src="images/spacer.gif " width="6"></td>
			</tr>
                <tr bgcolor="DEDFDE">
  				<td width="6"><img src="images/box-left-bottom.gif"></td>
				<td><img src="images/spacer.gif " height="6"></td>
				<td width="6"><img src="images/box-right-bottom.gif"></td>
			</tr>

        </table>
        <table border = 0 cellpadding=0 cellspacing=0 width=100% >
							<tr>
								<td align=left>

<?php
$numrows = $newassyReview->getassyReviewSummaryCount($cond,$offset,$rowsPerPage);
// how many pages we have when using paging?
$maxPage = ceil($numrows/$rowsPerPage);
//echo "$maxPage</br>";
if (!isset($_REQUEST['page']))
{
//echo "page is set";
$totpages = $maxPage;
}

//echo "total pages :$totpages</br>";
$self = $_SERVER['PHP_SELF'];

// creating 'previous' and 'next' link
// plus 'first page' and 'last page' link

// print 'previous' link only if we're not
// on page one
if ($pageNum > 1)
{
    $page = $pageNum - 1;
    $prev = " <a href=\"assyReviewSummary4View.php?page=$page&totpages=$totpages&final_cust_po=$finalcust_po_match
	&ddate1=$ddate1_match&ddate2=$ddate2_match\">[Prev]</a> ";

    $first = " <a href=\"assyReviewSummary4View.php?page=1&totpages=$totpages&final_cust_po=$finalcust_po_match
	&ddate1=$ddate1_match&ddate2=$ddate2_match\">[First Page]</a> ";
}
else
{
    $prev  = ' [Prev] ';       // we're on page one, don't enable 'previous' link
    $first = ' [First Page] '; // nor 'first page' link
}

// print 'next' link only if we're not
// on the last page
if ($pageNum < $totpages)
{
    $page = $pageNum + 1;
    $next = " <a href=\"assyReviewSummary4View.php?page=$page&totpages=$totpages&final_crn=$finalcust_po_match
	&ddate1=$ddate1_match&ddate2=$ddate2_match\">[Next]</a> ";

    $last = " <a href=\"assyReviewSummary4View.php?page=$totpages&totpages=$totpages&final_cust_po=$finalcust_po_match&ddate1=$ddate1_match&ddate2=$ddate2_match\">[Last Page]</a> ";
}
else
{
    $next = ' [Next] ';      // we're on the last page, don't enable 'next' link
    $last = ' [Last Page] '; // nor 'last page' link
}
if($totpages!=0)
{
//$pageNum=0;
// print the page navigation link
 echo "<span class=\"labeltext\">" . $first . $prev . " Showing page <strong>$pageNum</strong> of <strong>$totpages</strong> pages " . $next . $last;
}
else
{
 echo "<span class=\"labeltext\"><align=\"center\">No matching records found";
}
// End additions on Dec 29,04
?>
</td>
</tr>
</table>
</FORM>
</body>
</html>
