

<table border=0 bgcolor="#DFDEDF" width=100% cellspacing=1 cellpadding=3 id="tablemm">
 <tr>
            <td colspan=18><span class="heading"><center><b>Part Status</b></center></td>
        </tr>
		<tr bgcolor="#FFFFFF">
		<?php
		//if($dept != 'PPC')
		//{
		?>
            <td colspan=20><span class="heading"><a href="javascript:addRow4int('tablemm',document.forms[0].indexmm.value)"> <img src="images/bu-addrow.gif" border="0"></a></td>
         <?php
        // }
         ?>
        <tr bgcolor="#FFFFFF">
		 <td width="3%"><span class="tabletext">
           <p align="left"><b>Seq</b></p></font></td>
		   		<td width="7%"><span class="tabletext">
		   <p align="left"><b>Stage</b></p></font></td>
		   	<td width="7%"><span class="tabletext">
		   <p align="left"><b>COFC #</b></p></font></td>
		   	<td width="7%"><span class="tabletext">
		   <p align="left"><b>Supp WO</b></p></font></td>
		   <td width="3%"><span class="tabletext">
            <p align="left"><b>DN #</b></p></font></td>
            <td width="3%"><span class="tabletext">
            <p align="left"><b>DN Qty<br /> Sent</b></p></font></td>
            <td width="3%"><span class="tabletext">
            <p align="left"><b>DN Qty<br /> Recv</b></p></font></td>
            <td width="3%"><span class="tabletext">
           <p align="left"><b>From<br /> Sl.No.</b></p></font></td>
			<td width="5%"><span class="tabletext">
		   <p align="left"><b>To<br />Sl.No.</b></p></font></td>
			<td width="8%"><span class="tabletext">
		   <p align="left"><b>Sampling<br /> Sl.No.</b></p></font></td>
		   <td width="7%"><span class="tabletext">
		   <p align="left"><b>Accept</b></p></font></td>
			<td width="7%"><span class="tabletext">
		   <p align="left"><b>Rework</b></p></font></td>
			
			<td width="7%"><span class="tabletext">
		   <p align="left"><b>Reject</b></p></font></td>
		   <td width="7%"><span class="tabletext">
		   <p align="left"><b>NC</b></p></font></td>
			<td width="7%"><span class="tabletext">
		   <p align="left"><b>Ret</b></p></font></td>
		   
    	  <td width="7%"><span class="tabletext">
		   <p align="left"><b>Hold</b></p></font></td>
		   
		   <td width="25%"><span class="tabletext">
		    <p align="left"><b>Date</b></p></font></td>


		   <td width="15%"><span class="tabletext">
		   <p align="left"><b>Insp.No</b></p></font></td>
	
			<td width="15%"><span class="tabletext">
		   <p align="left"><b>Signoff</b></p></font></td>
			<td width="30%"><span class="tabletext">
		   <p align="left"><b>Remarks</b></p></font></td>
	 </tr>
	 <?php
	 $resultin = $newin->getin($worecnum);
	 $resultnc=$newin->getncstat($worecnum);
     echo"<input type=\"hidden\" name=ncstat id=ncstat type=text size=4 value='$resultnc'>";
$row=mysql_fetch_object($resultin);
$x=1;
while($row!=NULL)
{

     //$myresultnc=mysql_fetch_row($resultnc);
	  echo(' <tr bgcolor="#FFFFFF">');
	 $mmline_num="mmline_num".$x;
	 $from="from".$x;
	 $to="to".$x;
	 $sampling="sampling".$x;
	 $rework="rework".$x;
	 $accept="accept".$x;
	 $reject="reject".$x;
	 $returns="returns".$x;
	 $inspno="inspno".$x;
	 $stage="stage".$x;
	 $date="date" .$x;
	 $signoff="signoff".$x;
	 $remarks="remarks".$x;
     $intlirecnum="intlirecnum" . $x;
     $recno="recno".$x;
     $dn="dn".$x;
     $dn_sent="dn_sent".$x;
     $dn_recv="dn_recv".$x;
     $cofc_num="cofc_num".$x;
     $supplier_wo="supplier_wo".$x;
     $ncnum="ncnum".$x;
     $hold="hold".$x;
     $ncstat="ncstat".$x;
     $rem=strip_tags($row->remarks);
		// echo $rem; 
			$seq=$row->line_num;
			if($seq==0)
			{
			$seq="";
			}
		/*	if($seq != 0 && $row->ncnum !='')
 {     //echo $seq;
      $resultnc=$newin->getncstat($worecnum,$row->ncnum);
 } */  //&& (($row->stage=='DN' ||$row->stage=='dn' ||$row->stage=='Dn' ) && ($row->dn !="" && $row->dn !="0") )
         //echo $row->stage."-----------". $row->dn;

  echo"<input type=\"hidden\" name=$ncstat id=$ncstat type=text size=4 value='$resultnc'>";
                //if($row->stage!='PostDN' && $dept !='PPC'){
                if(($row->stage!='PostDN' && ($dept !='QA' || $dept =='PPC') &&( $row->stage!='FINAL'&& $row->stage!='FI' && $row->stage!='fi' && $row->stage!='final' && $row->stage!='Fi'))&& ($row->dn =="" || $row->dn =="0"))
                //if($row->stage!='PostDN' && $dept !='QA' && ($row->dn =="" || $row->dn =="0") )
                {
                echo "<td width=7%><span class=tabletext>
                      <p align=left><b><input name=$mmline_num id=$mmline_num type=text size=4 value='$seq'></b></p></font</td>";
                echo "<td width=7%><span class=tabletext>
		              <p align=left><b><input name=$stage type=text  size=5 value='$row->stage' id=$stage></b></p></font></td> ";
                echo "<td width=10%><span class=tabletext>
			         <p align=left><b><input name=$cofc_num id=$cofc_num value='$row->cofc_num' type=text size=5 style=\"background-color:#DDDDDD;\" readonly=\"readonly\"> </b></p></font></td>";
                echo "<td width=10%><span class=tabletext>
			          <p align=left><b><input name=$supplier_wo id=$supplier_wo value='$row->supplier_wo' type=text size=5 style=\"background-color:#DDDDDD;\" readonly=\"readonly\"> </b></p></font></td>";
                echo "<td width=10%><span class=tabletext>
			          <p align=left><b><input name=$dn id=$dn value='$row->dn' type=text size=5 style=\"background-color:#DDDDDD;\" readonly=\"readonly\"> </b></p></font></td>";
			    echo "<td width=4%><span class=tabletext>
			          <p align=left><b><input name=$dn_sent id=$dn_sent value='$row->dn_sent'  type=text size=3 style=\"background-color:#DDDDDD;\" readonly=\"readonly\"> </b></p></font></td>";
			    echo "<td width=4%><span class=tabletext>
			          <p align=left><b><input name=$dn_recv id=$dn_recv value='$row->dn_recv'  type=text size=3 style=\"background-color:#DDDDDD;\" readonly=\"readonly\"> </b></p></font></td>";
               echo "<td width=5%><span class=tabletext>
                     <p align=left><b><input name=$from size=4 type=text value='$row->fromsl' ></b></p></font></td> ";
		       echo "<input type=hidden name=$intlirecnum value='$row->link2wo'> ";
               echo "<input type=hidden name=$recno value='$row->recno'>";
		       echo "<td width=7%><span class=tabletext>
		             <p align=left><b><input name=$to type=text size=4 value='$row->tosl' ></b></p></font></td> ";
       		   echo "<td width=7%><span class=tabletext>
		            <p align=left><b><input name=$sampling type=text size=8 value='$row->samplingsl' ></b></p></font</td> ";
              echo "<td width=7%><span class=tabletext>
		            <p align=left><b><input name=$accept id=$accept size=4 type=text value='$row->acc' ></b></p></font></td> ";
 	          echo "<td width=7%><span class=tabletext>
		            <p align=left><b><input name=$rework id=$rework type=text size=4 value='$row->rework' ></b></p></font></td> ";
		      echo "<td width=7%><span class=tabletext>
		           <p align=left><b><input name=$reject id=$reject type=text size=4 value='$row->rej' ></b></p></font></td> ";
              echo "<td width=7%><span class=tabletext>
		           <p align=left><b><input name=$ncnum id=$ncnum type=text size=4 value='$row->ncnum'></b></p></font></td> ";
              echo "<td width=7%><span class=tabletext>
		          <p align=left><b><input name=$returns id=$returns type=text size=4  value='$row->ret'></b></p></font></td> ";
               echo "<td width=7%><span class=tabletext>
		          <p align=left><b><input name=$hold id=$hold type=text size=4  value='$row->hold'></b></p></font></td> ";
              //echo "<td width=7%><span class=tabletext> <p align=left><b><input name=$returns id=$returns type=text size=4 value='$row->ret' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
     		  echo"<td><input type=\"text\" id=\"$date\"  name=\"$date\" style=\"background-color:#DDDDDD;\" readonly=\"readonly\"
                 size=\"10%\" value=\"$row->st_date\"><img src=\"images/bu-getdateicon.gif\" alt=\"GetDate\"
                  onclick=\"GetDate('$date')\"></td>";
              echo" <td width=15%><span class=tabletext>
		            <p align=left><b><input name=$inspno id=$inspno type=text size=20 value='$row->inspnum' ></b></p></font></td> ";
     		  echo" <td width=%15><span class=tabletext>
		          <p align=left><b><input name=$signoff id=$signoff type=text size=20 value='$row->signoff' ></b></p></font></td> ";
			  echo"<td width=30%><span class=tabletext>
		          <p align=left><b><input name=$remarks type=text size=50 value='$rem' ></b></p></font></td>";
         }
         else{
             echo "
			<td width=7%><span class=tabletext>
            <p align=left><b><input name=$mmline_num id=$mmline_num type=text size=4 value='$seq'style=\"background-color:#DDDDDD;\" readonly=\"readonly\" ></b></p></font</td>";
            echo "<td width=7%><span class=tabletext>
		         <p align=left><b><input name=$stage type=text  size=5 value='$row->stage' id=$stage style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
            echo "<td width=10%><span class=tabletext>
			     <p align=left><b><input name=$cofc_num id=$cofc_num value='$row->cofc_num'style=\"background-color:#DDDDDD;\" readonly=\"readonly\" type=text size=5> </b></p></font></td>";
            echo "<td width=10%><span class=tabletext>
			     <p align=left><b><input name=$supplier_wo id=$supplier_wo value='$row->supplier_wo'style=\"background-color:#DDDDDD;\" readonly=\"readonly\" type=text size=5> </b></p></font></td>";
            echo "<td width=10%><span class=tabletext>
			     <p align=left><b><input name=$dn id=$dn value='$row->dn'style=\"background-color:#DDDDDD;\" readonly=\"readonly\" type=text size=5> </b></p></font></td>";
			echo "<td width=4%><span class=tabletext>
			     <p align=left><b><input name=$dn_sent id=$dn_sent value='$row->dn_sent' style=\"background-color:#DDDDDD;\" readonly=\"readonly\" type=text size=3> </b></p></font></td>";
			echo "<td width=4%><span class=tabletext>
			     <p align=left><b><input name=$dn_recv id=$dn_recv value='$row->dn_recv' style=\"background-color:#DDDDDD;\" readonly=\"readonly\" type=text size=3> </b></p></font></td>";
  	        echo "<td width=5%><span class=tabletext>
                 <p align=left><b><input name=$from size=4 type=text value='$row->fromsl' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
   		    echo "<input type=hidden name=$intlirecnum value='$row->link2wo'> ";
            echo "<input type=hidden name=$recno value='$row->recno'>";
		    echo "<td width=7%><span class=tabletext>
          		   <p align=left><b><input name=$to type=text size=4 value='$row->tosl' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
            echo "<td width=7%><span class=tabletext>
		         <p align=left><b><input name=$sampling type=text size=8 value='$row->samplingsl' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font</td> ";
           if(($dept =='PPC' &&( $row->stage=='FINAL'|| $row->stage=='FI' || $row->stage=='fi' || $row->stage=='final' || $row->stage=='Fi')))
            {
             echo "<td width=7%><span class=tabletext>
		            <p align=left><b><input name=$accept id=$accept size=4 type=text value='$row->acc' ></b></p></font></td> ";
 	          echo "<td width=7%><span class=tabletext>
		            <p align=left><b><input name=$rework id=$rework type=text size=4 value='$row->rework' ></b></p></font></td> ";

            }
            else
            {
              echo "<td width=7%><span class=tabletext>
		        <p align=left><b><input name=$accept id=$accept size=4 type=text value='$row->acc' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
            echo "<td width=7%><span class=tabletext>
		         <p align=left><b><input name=$rework id=$rework type=text size=4 value='$row->rework' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";

            }

            echo "<td width=7%><span class=tabletext>
		         <p align=left><b><input name=$reject id=$reject type=text size=4 value='$row->rej' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
                //if($dept =='QA' || (($dept =='PPC' &&( $row->stage=='FINAL'|| $row->stage=='FI' || $row->stage=='fi' || $row->stage=='final' || $row->stage=='Fi'))))
            if($dept =='QA')
           {
             echo "<td width=7%><span class=tabletext>
		           <p align=left><b><input name=$ncnum id=$ncnum type=text size=4 value='$row->ncnum' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";

           }
           else
           {
            echo "<td width=7%><span class=tabletext>
		           <p align=left><b><input name=$ncnum id=$ncnum type=text size=4 value='$row->ncnum'></b></p></font></td> ";

           }
           if(($dept =='PPC' &&( $row->stage=='FINAL'|| $row->stage=='FI' || $row->stage=='fi' || $row->stage=='final' || $row->stage=='Fi')))
            {

                 echo "<td width=7%><span class=tabletext>
		         <p align=left><b><input name=$returns id=$returns type=text size=4  value='$row->ret' ></b></p></font></td> ";
            }else
            {
              echo "<td width=7%><span class=tabletext>
		         <p align=left><b><input name=$returns id=$returns type=text size=4  value='$row->ret' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";

            }
                        //echo "<td width=7%><span class=tabletext> <p align=left><b><input name=$returns id=$returns type=text size=4 value='$row->ret' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
             echo "<td width=7%><span class=tabletext>
		          <p align=left><b><input name=$hold id=$hold type=text size=4  value='$row->hold' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";

            echo"<td><input type=\"text\" id=\"$date\"  name=\"$date\" style=\"background-color:#DDDDDD;\" readonly=\"readonly\"
                 size=\"10%\" value=\"$row->st_date\"></td>";
            echo" <td width=15%><span class=tabletext>
		         <p align=left><b><input name=$inspno id=$inspno type=text size=20 value='$row->inspnum' style=\"background-color:#DDDDDD;\" readonly=\"readonly\"></b></p></font></td> ";
       	    echo"<td width=%15><span class=tabletext>
		         <p align=left><b><input name=$signoff id=$signoff type=text size=20 value='$row->signoff'style=\"background-color:#DDDDDD;\" readonly=\"readonly\" ></b></p></font></td> ";
            echo"<td width=30%><span class=tabletext>
		          <p align=left><b><input name=$remarks type=text size=50 value='$rem'style=\"background-color:#DDDDDD;\" readonly=\"readonly\" ></b></p></font></td>";

         }
  printf('</tr>');


	$x++;
	$row=mysql_fetch_object($resultin);
    }


    echo "<input type=\"hidden\" name=\"indexmm\" id=\"indexmm\" value=$x>";
   echo "<input type=\"hidden\" name=\"curindex\" id=\"curindex\" value=$x>";
?>


<input type="hidden" name="inproc" value="inedit"> 
</table>
